# Postgres
POSTGRES_DB=pineapple
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin123
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Django
DJANGO_SECRET_KEY='django-insecure-ujwz26#ss7=bbn+yo04czbb&xim*e+q*6z9vj73%egwe=#%=4i'
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1